# Desafio-Original

./: README.md  pom.xml
src/main/java/pages/: PaginaInicialPage.java  PaginaSolicitacaoNovaContaPage.java
src/main/java/tests/: PaginaInicialTests.java  PaginaSolicitacaoNovaContaTests.java
src/main/java/utils/: TirarPrintEvidencia.java  Webdriver.java
src/test/java/: RunnerTest.java
src/test/resources/features/: AbrirConta.feature
